spring.application.name=project_ojt202

spring.datasource.url=jdbc:mysql://localhost:3306/OJT202_DBv1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Cấu hình session

# Thời gian sống của phiên là 5 phút (300 giây)
server.servlet.session.timeout=300m
