spring.application.name=project_ojt202

spring.datasource.url=jdbc:mysql://localhost:3306/OJT202_DBv1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Cấu hình session
server.servlet.session.timeout=30m


#up file excel
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#sendMailAccount
# Cấu hình thông tin tài khoản Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chanhproarmy@gmail.com
spring.mail.password=jttawdamyrgjxofs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

